Tue Feb 18 08:34:36 2020    restats

         17410807 function calls in 214.800 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1497608   75.701    0.000   75.701    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   754501   73.752    0.000  191.033    0.000 d:\GitHub\Workspace\Experiments\empire_cellular_automaton\main.py:172(render_person)
        5   15.531    3.106  214.796   42.959 d:\GitHub\Workspace\Experiments\empire_cellular_automaton\main.py:101(render_gen)
   749492    9.422    0.000   20.180    0.000 C:\Program Files\Python36\lib\site-packages\numpy\core\numeric.py:2551(array_equal)
   754501    7.211    0.000   11.152    0.000 d:\GitHub\Workspace\Experiments\empire_cellular_automaton\main.py:233(getRandomNeighbour)
   748116    4.005    0.000   77.435    0.000 C:\Program Files\Python36\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   754501    3.793    0.000    3.793    0.000 {method 'randint' of 'mtrand.RandomState' objects}
  1508126    3.779    0.000    3.779    0.000 {built-in method numpy.where}
  2283010    3.591    0.000    3.591    0.000 {built-in method numpy.array}
   748116    3.347    0.000   80.782    0.000 C:\Program Files\Python36\lib\site-packages\numpy\core\fromnumeric.py:2171(all)
      500    2.889    0.006    2.889    0.006 {built-in method pygame.pixelcopy.make_surface}
   749492    2.757    0.000    2.757    0.000 d:\GitHub\Workspace\Experiments\empire_cellular_automaton\main.py:250(updatePixel)
   749492    2.188    0.000    6.021    0.000 {method 'all' of 'numpy.ndarray' objects}
  2270502    1.248    0.000    4.832    0.000 C:\Program Files\Python36\lib\site-packages\numpy\core\numeric.py:469(asarray)
      500    0.946    0.002    0.946    0.002 {built-in method pygame.transform.smoothscale}
   748116    0.858    0.000    0.858    0.000 C:\Program Files\Python36\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2000    0.709    0.000    0.709    0.000 {method 'blit' of 'pygame.Surface' objects}
     1000    0.692    0.001    0.692    0.001 {method '__deepcopy__' of 'numpy.ndarray' objects}
   749492    0.463    0.000    3.833    0.000 C:\Program Files\Python36\lib\site-packages\numpy\core\_methods.py:45(_all)
      500    0.406    0.001    4.927    0.010 d:\GitHub\Workspace\Experiments\empire_cellular_automaton\main.py:254(updateMap)
      500    0.340    0.001    0.340    0.001 {built-in method pygame.display.update}
  1510502    0.332    0.000    0.332    0.000 {built-in method builtins.len}
   748116    0.241    0.000    0.241    0.000 {method 'items' of 'dict' objects}
     5009    0.197    0.000    0.245    0.000 C:\Program Files\Python36\lib\site-packages\numpy\lib\function_base.py:4220(delete)
    12508    0.163    0.000    0.163    0.000 {built-in method numpy.concatenate}
     1500    0.054    0.000    0.054    0.000 {method 'render' of 'pygame.font.Font' objects}
    12508    0.043    0.000    0.221    0.000 C:\Program Files\Python36\lib\site-packages\numpy\lib\function_base.py:4641(append)
      500    0.039    0.000    0.472    0.001 d:\GitHub\Workspace\Experiments\empire_cellular_automaton\main.py:259(updateStats)
     1000    0.020    0.000    0.721    0.001 C:\Program Files\Python36\lib\copy.py:132(deepcopy)
      500    0.018    0.000    0.018    0.000 {built-in method pygame.event.get}
     5009    0.017    0.000    0.017    0.000 {built-in method numpy.empty}
    12508    0.007    0.000    0.014    0.000 C:\Program Files\Python36\lib\site-packages\numpy\core\numeric.py:541(asanyarray)
      500    0.007    0.000    2.896    0.006 C:\Program Files\Python36\lib\site-packages\pygame\_numpysurfarray.py:84(make_surface)
     1000    0.006    0.000    0.006    0.000 C:\Program Files\Python36\lib\copy.py:252(_keep_alive)
    10518    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
     5009    0.004    0.000    0.004    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      500    0.003    0.000    0.003    0.000 {method 'tick' of 'Clock' objects}
       17    0.003    0.000    0.003    0.000 {built-in method builtins.print}
      500    0.003    0.000    2.899    0.006 C:\Program Files\Python36\lib\site-packages\pygame\surfarray.py:247(make_surface)
      500    0.002    0.000    0.002    0.000 {built-in method pygame.key.get_pressed}
     5009    0.002    0.000    0.002    0.000 {method 'item' of 'numpy.ndarray' objects}
     2000    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     3000    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     1000    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     1000    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
      500    0.000    0.000    0.000    0.000 {method 'get_fps' of 'Clock' objects}
        1    0.000    0.000  214.800  214.800 d:\GitHub\Workspace\Experiments\empire_cellular_automaton\main.py:79(run)
        1    0.000    0.000  214.800  214.800 {built-in method builtins.exec}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000  214.800  214.800 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python36\lib\re.py:286(_compile)
       12    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python36\lib\re.py:231(compile)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}